<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="TANSIM landing page" />
    <meta name="author" content="Azhar" />
    <link
      href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <title>TANSIM | Home</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/6286fd039e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Nav -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown mr-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown mr-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown2"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  For Startups
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown mr-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown3"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  For Enabler
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown mr-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown4"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Ecosystem
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li>
                <a href="#" class="btn">
                  <i
                    class="fa fa-ellipsis-v"
                    style="color: #000000"
                    aria-hidden="true"
                  ></i>
                </a>
              </li>
            </ul>
            <button type="button" class="btn btn-pd btn-light mr-2">
              Login
            </button>
            <button type="button" class="btn btn-primary btn-custom">
              Register
            </button>
          </div>
        </div>
      </nav>
    </header>
    <hr />

    <!-- Content -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="box mb-5 d-sm-none d-sm-flex d-none">
            <img src="assets/gov_logo.png" alt="" />
            <p>
              The Government of Tamilnadu released Startup and Innovation Policy
              2018-2023. Read ....
            </p>
          </div>

          <h1>Enabling Innovation-Driven Economy in Tamil Nadu</h1>
          <h4>
            It doesn’t matter if you are a startup or an enabler, we open up
            opportunities for you in Tamil Nadu
          </h4>
          <br />
          <button type="button" class="btn btn-outline-primary btn-custom-2">
            Know More
          </button>
          <button type="button" class="btn btn-primary btn-custom">
            Get Started &rarr;
          </button>

          <div class="box mt-5 mb-5 d-sm-none d-sm-flex d-none">
            <p>
              The Government of Tamil Nadu is the governing authority for the
              Indian state of Tamilnadu
            </p>
            <button class="btn btn-black">View All</button>
          </div>
        </div>

        <div class="col-lg-6 col-xs-5">
          <img
            class="img-fluid float-right p-2 mb-2"
            src="assets/image-1.png"
            alt="image-1"
          />
        </div>
      </div>
    </div>

    <!-- Stats -->

    <div class="container mt-5 d-sm-none d-sm-flex d-none">
      <div class="row">
        <div class="col d-flex" style="flex-direction: column">
          <h2>5,000+</h2>
          <h3>Startups</h3>
          <p>
            TANSIM supports startups through its various initiatives including
            Delegation programs, Schemes, Grand Challenges.
          </p>
          <a href="#">Learn more ></a>
        </div>

        <div class="col d-flex" style="flex-direction: column">
          <h2>2,373+</h2>
          <h3>Enablers</h3>
          <p class="mb-4 pb-3">
            We build a vibrant startup ecosystem in Tamil Nadu by connecting
            various stakeholders in the State.
          </p>
          <a href="#">Learn more ></a>
        </div>

        <div class="col d-flex" style="flex-direction: column">
          <h2>1,383+</h2>
          <h3>Service Providers</h3>
          <p class="mb-4 pb-3">
            We support the State's startup ecosystem by various subsidised
            services, guidance and schemes.
          </p>
          <a href="#">Learn more ></a>
        </div>

        <div class="col">
          <img src="assets/map.png" alt="map" />
        </div>
      </div>
    </div>

    <hr class="hr-dotted mt-5 mb-5 d-sm-none d-sm-flex d-none" />

    <!-- Features -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-7">
          <h3 class="text-center">Tamil Nadu Startup and Innovation Mission</h3>
          <h4 class="text-center">
            Agency of the Government of Tamil Nadu, nurturing a benevolent
            entrepreneurial ecosystem in the State. We support startups through
            the various stages of their journey.
          </h4>
        </div>
      </div>

      <div class="row mt-5">
        <!-- Left side cards -->
        <div class="col-sm-5">
          <div class="card shadow p-lg-2 p-sm-0 mb-lg-3 mb-2">
            <div class="row">
              <div class="col-2 col-sm-2">
                <img
                  class="card-img-left d-flex p-lg-2 mt-1"
                  src="assets/ideation.png"
                  alt="Card image cap"
                />
              </div>
              <div class="col-lg-10 p-2 p-lg-2" style="padding-left: 0">
                <div class="card-body">
                  <h5 class="card-title"><strong>Ideation</strong></h5>
                  <h6 class="card-subtitle mb-1 mb-lg-3">
                    To Kickstart your business
                  </h6>
                  <p class="card-text">
                    It provides various information such as details about.
                    Startup ecosystem in State, events.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card p-lg-2 p-sm-0 mb-lg-3 mb-2">
            <div class="row">
              <div class="col-2 col-sm-2">
                <img
                  class="card-img-left d-flex p-lg-2 mt-1 greyscale"
                  src="assets/validation.png"
                  alt="Card image cap"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Validation</h5>
                <p class="card-text">Feedback & improve</p>
              </div>
            </div>
          </div>

          <div class="card p-lg-2 p-sm-0 mb-lg-3 mb-2">
            <div class="row">
              <div class="col-2 col-sm-2">
                <img
                  class="card-img-left d-flex p-lg-2 mt-1 greyscale"
                  src="assets/trophy.png"
                  alt="Card image cap"
                />
              </div>

              <div class="card-body">
                <h5 class="card-title">Early Traction</h5>
                <p class="card-text">Upgrade your product</p>
              </div>
            </div>
          </div>

          <div class="card p-lg-2 p-xs-0 p-sm-0 mb-lg-3 mb-2">
            <div class="row">
              <div class="col-2 col-sm-2">
                <img
                  class="card-img-left d-flex p-lg-2 mt-1 greyscale"
                  src="assets/scaling.png"
                  alt="Card image cap"
                />
              </div>

              <div class="card-body">
                <h5 class="card-title">Scaling</h5>
                <p class="card-text">Start your business</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Right side cards -->
        <div class="col-lg-7">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card p-lg-2 p-xs-0 p-sm-0 mb-lg-5">
                <div class="col-sm-10 col-xs-12">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2">Event</h6>
                    <p class="card-text">
                      It provides various information such as details about.
                      Startup ecosystem in State, events.
                    </p>
                    <a href="#" class="card-link">Know more ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card p-2 mb-lg-5" style="background-color: #fff1e0">
                <div class="col-sm-10">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2">Deals</h6>
                    <p class="card-text">
                      It provides various information such as details about.
                      Startup ecosystem in State, events.
                    </p>
                    <a href="#" class="card-link">Know more ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card p-2 mb-lg-5">
                <div class="col-sm-10">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2">Mentorship</h6>
                    <p class="card-text">
                      It provides various information such as details about.
                      Startup ecosystem in State, events.
                    </p>
                    <a href="#" class="card-link">Know more ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card p-2 mb-lg-5">
                <div class="col-sm-10">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2">Visibility</h6>
                    <p class="card-text">
                      It provides various information such as details about.
                      Startup ecosystem in State, events.
                    </p>
                    <a href="#" class="card-link">Know more ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="default-hr d-sm-none d-sm-flex d-none" />
          <p class="mt-3 ml-3 p-2">
            We help you to boose your business.
            <span class="color-red--hover">
              <a class="color-red" href="#"> Startups Register &rarr; </a></span
            >
          </p>
        </div>
        <!-- right side cards end -->
      </div>
    </div>

    <!-- Resources -->
    <div class="container mt-5">
      <div class="row justify-content-md-center">
        <!-- Company logos Here -->
        <div class="col col-lg-7 mt-lg-3">
          <div class="box mt-5 mb-5 d-sm-none d-sm-flex d-none">
            <p class="p-2">
              Best startup organisation very well. If you interseting to new
              organization guideline.
            </p>
            <button class="btn btn-red">Enabler Register</button>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-6 mt-lg-5">
          <h3 class="text-center mt-lg-5">Keep learning with free resources</h3>
          <p class="text-center mt-2">
            One platform with all the TANSIM and point of features you need to
            ideation, validate, early traction, and scaling your business.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row mx-auto">
        <div class="col-12 col-lg-3">
          <div class="card p-2 mb-3 shadow">
            <div class="row">
              <div class="col">
                <img
                  class="card-img-left d-flex p-2 mt-1 ml-2"
                  src="assets/news.png"
                  alt="Card image cap"
                />
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card-body">
                  <h3 class="card-title">News</h3>
                  <p class="card-text">
                    It provides various information such as details about.
                    Startup ecosystem in State, events.
                  </p>
                  <a href="#" class="card-link">Read more ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card p-2 mb-3 shadow">
            <div class="row">
              <div class="col">
                <img
                  class="card-img-left d-flex p-2 mt-1 ml-2"
                  src="assets/blog.png"
                  alt="Card image cap"
                />
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card-body">
                  <h3 class="card-title">Blog</h3>
                  <p class="card-text">
                    It provides various information such as details about.
                    Startup ecosystem in State, events.
                  </p>
                  <a href="#" class="card-link">Read more ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card p-2 mb-3 shadow">
            <div class="row">
              <div class="col">
                <img
                  class="card-img-left d-flex p-2 mt-1 ml-2"
                  src="assets/resources.png"
                  alt="Card image cap"
                />
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card-body">
                  <h3 class="card-title">Resources</h3>
                  <p class="card-text">
                    It provides various information such as details about.
                    Startup ecosystem in State, events.
                  </p>
                  <a href="#" class="card-link">Read more ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card p-2 mb-3 shadow">
            <div class="row">
              <div class="col">
                <img
                  class="card-img-left d-flex p-2 mt-1 ml-2"
                  src="assets/schemes.png"
                  alt="Card image cap"
                />
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card-body">
                  <h3 class="card-title">Events/Schemes</h3>
                  <p class="card-text">
                    It provides various information such as details about.
                    Startup ecosystem in State, events.
                  </p>
                  <a href="#" class="card-link">Read more ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Benefits -->
    <div class="container mt-5">
      <div class="row justify-content-md-center">
        <div class="col col-lg-6 mt-5">
          <p class="text-center mt-5 customhead">
            Entrepreneurship Development
          </p>
          <h3 class="text-center">Benefit and Registration Flow of TANSIM</h3>
          <p class="text-center mt-2 mb-5">
            One platform with all the TANSIM and point of features you need to
            ideation, validate, early traction, and scaling your business.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mx-auto">
        <div class="col-lg-7 col-sm-7">
          <div class="row">
            <div class="col-lg-9 col">
              <div class="box bg-blue border-0 mb-5 d-sm-none d-sm-flex d-none">
                <img src="assets/error.png" alt="error" class="border-0" />
                <p class="p-2">
                  Learn how to register the TANSIM with kit on the blog. It
                  provides various information such as details about. Startup
                  ecosystem in State, events.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card p-2 mb-3 border-0">
                <div class="row">
                  <div class="col-3 col-sm-3 p-0 pl-3">
                    <h1 style="color: #ddefff">#1</h1>
                  </div>
                  <div class="col-9 col-sm-9 p-0 pl-3">
                    <div class="card-body p-2">
                      <h5 class="card-title">Registration Details</h5>
                      <p class="card-text">
                        It provides various information such as details about.
                        Startup ecosystem in State, events.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card p-2 mb-3 border-0">
                <div class="row">
                  <div class="col-3 col-sm-3 p-0 pl-3">
                    <h1 style="color: #ddefff">#2</h1>
                  </div>
                  <div class="col-9 col-sm-9 p-0 pl-3">
                    <div class="card-body p-2">
                      <h5 class="card-title">Registration Details</h5>
                      <p class="card-text">
                        It provides various information such as details about.
                        Startup ecosystem in State, events.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card p-2 mb-3 border-0">
                <div class="row">
                  <div class="col-3 col-sm-3 p-0 pl-3">
                    <h1 style="color: #ddefff">#3</h1>
                  </div>
                  <div class="col-9 col-sm-9 p-0 pl-3">
                    <div class="card-body p-2">
                      <h5 class="card-title">Registration Details</h5>
                      <p class="card-text">
                        It provides various information such as details about.
                        Startup ecosystem in State, events.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card p-lg-2 mb-lg-3 border-0">
                <div class="row">
                  <div class="col-3 col-sm-3 p-0 pl-3">
                    <h1 style="color: #ddefff">#4</h1>
                  </div>
                  <div class="col-9 col-sm-9 p-0 pl-3">
                    <div class="card-body p-2">
                      <h5 class="card-title">Registration Details</h5>
                      <p class="card-text">
                        It provides various information such as details about.
                        Startup ecosystem in State, events.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-sm-5">
          <div class="row p-3 mt-5">
            <img class="img-fluid p-3" src="assets/image-2.png" alt="image-2" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="px-1 mt-5 pt-3">
      <div style="background-color: #000000">
        <div class="container">
          <div class="row py-4 d-flex mx-auto align-items-center">
            <div class="col d-flex text-center">
              <h class="mb-3 mt-3 mx-auto pr-2" style="color: #fff">
                Start your own business and Connect with TANSIM
              </h>
              <button
                type="button"
                class="btn btn-warning d-flex mx-auto btn-custom-3"
              >
                Register
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="px-1">
      <div class="text-center text-left" style="background-color: #2b377a">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
              <h5 class="font-weight-bold text-uppercase mb-4 text-white">
                <strong>Enablers</strong>
              </h5>

              <ul class="list-unstyled text-left">
                <li>
                  <p>
                    <a href="#!" class="text-white">Investors</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Incubators</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Mentors</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Accelerators</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Co-Working Spaces </a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Educational Institutions</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white"
                      >Startup Communities / Organizations</a
                    >
                  </p>
                </li>
              </ul>
            </div>

            <div class="col-md-4 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
              <h5 class="font-weight-bold text-uppercase mb-4 text-white">
                Service Providers
              </h5>

              <ul class="list-unstyled text-left">
                <li>
                  <p>
                    <a href="#!" class="text-white">Law Firms</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Audit Firms</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">IP Service Providers</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#!" class="text-white">Partners</a>
                  </p>
                </li>
              </ul>
            </div>

            <div class="col-md-4 col-lg-2 text-center mx-auto my-4">
              <!-- Social buttons -->
              <h5 class="font-weight-bold text-uppercase mb-4 text-white">
                Social Media
              </h5>
              <ul class="list-unstyled text-left">
                <a type="button" class="btn-fb mr-3">
                  <i class="fab fa-facebook-f text-white"></i>
                </a>

                <a type="button" class="btn-floating btn-tw mr-3">
                  <i class="fab fa-twitter text-white"></i>
                </a>

                <a type="button" class="btn-floating btn-ins mr-3">
                  <i class="fab fa-instagram text-white"></i>
                </a>
              </ul>
              <div class="contain">
                <h5
                  class="font-weight-bold text-uppercase mt-4 mb-4 text-white mt-3"
                >
                  Contact Us
                </h5>

                <ul class="list-unstyled text-left">
                  <p class="text-white">
                    <i class="fas fa-envelope mr-3 text-white"></i>
                    support@prodjar.com
                  </p>
                  <p class="text-white">
                    <i class="fas fa-phone mr-3 text-white"></i> +91 9500 630
                    513
                  </p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyright -->
    <div class="px-1">
      <hr />
      <div
        class="footer-copyright text-center py-3 text-white"
        style="background-color: #2b377a"
      >
        © 2019 TANSIM. All Rights Reserved.
        <div class="mt-lg-4 mt-sm-2 mb-1">
          <a href="#" class="text-white ml-lg-3 mr-3">Terms of Services</a>

          <a href="#" class="text-white ml-lg-3 mr-3">Privacy Policy</a>
        </div>
      </div>
    </div>
    <!-- Copyright -->
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
    integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
    crossorigin="anonymous"
  ></script>
</html>
